{
  "name": "js-lib-seed",
  "description": "JavaScript Library Seed",
  "version": "0.0.0",
  "main": "foo.js",
  "license": "MIT",
  "authors": [
    { "name": "James Ward", "email": "james@jamesward.com", "homepage": "http://jamesward.com" }
  ],
  "homepage": "https://github.com/jamesward/js-lib-seed",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesward/js-lib-seed.git"
  },
  "dependencies": {
    "jquery": "2.1.1"
  },
  "devDependencies": {

  },
  "ignore": [
    "site",
    "examples",
    "*.md",
    "gulpfile.js",
    "package.json"
  ]
}
